 ############################
 #............##............#
 #.####.#####.##.#####.####.#
 #X####.#####.##.#####.####X#
 #..........................#
 #.####.##.########.##.####.#
 #......##....##....##......#
 ######.##### ## #####.######
      #.##          ##.#
      #.## ###--### ##.#
 ######.## # GGGG # ##.######
       .   # GGGG #   .
 ######.## # GGGG # ##.######
      #.## ######## ##.#
      #.##  X P X   ##.#
 ######.## ######## ##.######
 #............##............#
 #.####.#####.##.#####.####.#
 #X..##................##..X#
 ###.##.##.########.##.##.###
 #......##....##....##......#
 #.##########.##.##########.#
 #..........................#
 ############################